extra-keys = [ \
 ['ESC','|','/','+','{','HOME','UP','END','PGUP','DEL'], \
 ['QUOTE','[',']','-','}','LEFT','DOWN','RIGHT','PGDN','_'], \
 ['APOSTROPHE','`','~','<','>','!','#','%','(',')'],\
 ['TAB','CTRL', '^', '$', 'BACKSLASH', ':',';', '*','@','&']\
]
# ['QUOTE','[',']','-','}','LEFT','DOWN','RIGHT','PGDN','BKSP'], \
# ['TAB','CTRL', 'ALT', '$', 'BACKSLASH', ':',';', '*','@','&']\
